<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"> 
    <title>Azure Credit Bot</title>
     <style type="text/css">   
       body {
           position: absolute;
           display: flex; 
           margin: 0px;
           flex-direction: column;
           align-items: center;
            width: 100%;
            height: 100%;
          justify-content: space-between;
          font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
          overflow: hidden;
          background-color:#EEEEEE;
       }
        iframe {
            width: 100%;
            max-width: 600px;
            height: 100%;
            max-height: 700px;
            border: 1px solid lightgray;
        }
        .header, .footer {
          align-self: flex-start;
        }
  
        .header p, .footer p {
          font-size: 9pt;
          color: #555555;
          margin: 15px;
        }
        a {
          color: darkgrey;
        }
       
    </style>
  </head>
  <body>
    <div class="header">
    </div>
      <iframe src="https://webchat.botframework.com/embed/HannahHackathon?s=Xc15JdLYyhA.cwA.67w.jusaM1TfM-l_asV9MaZG1DikTSLVFtTuTLqi_qDqnjs"></iframe>
    <div class="footer">
      <p>This purpose of this chatbot is to to give you an Azure Credit code for your project. We will be asking you for contact information to get in touch with you during the hackathon. Your personal data will be handled in accordance with the <a href=" https://go.microsoft.com/fwlink/?LinkId=521839">Microsoft Privacy Statement</a></p>
      <p>© 2017 Microsoft Corporation. All rights reserved. -- <a href=" https://go.microsoft.com/fwlink/?LinkId=521839">Privacy Statement</a> -- <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx.">Terms of Use</a> </p>
    </div>
  </body>
</html>